pipeline {
    agent any

    stages {
        
        stage('Prep') {
            steps {
                sh "sed -i 's/XXX/${env.BUILD_NUMBER}/' ./package.json"
            }
        }

        stage('NPM') {
            steps {
                sh "npm install && npm update"
            }
        }

        stage('Build') {
            steps {
                sh "npm run build"
            }
        }

        stage('Test') {
            steps {
                sh "npm run test"
            }
        }

        stage('Deploy') {
            steps {
                sh "npm publish"
            }
        }
        
    }

     post {
    
        always {
            
            emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
                recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
            
        }
    }
}